# easy-scaffold-boot

./: pom.xml
src/main/java/com/cuixx/es/: EasyScaffoldApplication.java  EasyScaffoldBootApplication.java
src/main/java/com/cuixx/es/aop/: GlobalExceptionHandler.java
src/main/java/com/cuixx/es/common/: Constants.java
src/main/java/com/cuixx/es/common/constant/: Const.java  IsMenu.java
src/main/java/com/cuixx/es/common/constant/cache/: Cache.java  CacheKey.java
src/main/java/com/cuixx/es/common/constant/factory/: ConstantFactory.java  IConstantFactory.java
src/main/java/com/cuixx/es/common/constant/state/: ManagerStatus.java  MenuStatus.java
src/main/java/com/cuixx/es/common/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/com/cuixx/es/common/exception/: BizExceptionEnum.java  CommonException.java  CommonExceptionEnum.java  InvalidKaptchaException.java  ServiceExceptionEnum.java
src/main/java/com/cuixx/es/common/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/cuixx/es/common/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/cuixx/es/common/node/: MenuNode.java  ZTreeNode.java
src/main/java/com/cuixx/es/common/plugin/entity/: LogicDeleteable.java
src/main/java/com/cuixx/es/common/utils/: BasicType.java  CollectionKit.java  Convert.java  DateTime.java  DateTimeKit.java  DateUtil.java  FileUtil.java  HexKit.java  HttpUtils.java  IpUtils.java  PageKit.java  SpringContextHolder.java  StrKit.java  ToolUtil.java
src/main/java/com/cuixx/es/common/utils/exception/: ToolBoxException.java
src/main/java/com/cuixx/es/common/web/controller/: BaseController.java
src/main/java/com/cuixx/es/common/web/interceptor/: SetCommonDataInterceptor.java
src/main/java/com/cuixx/es/common/web/page/: PageInfoBT.java
src/main/java/com/cuixx/es/common/web/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/cuixx/es/config/: EhCacheConfig.java
src/main/java/com/cuixx/es/config/datasource/: SingleDataSourceConfig.java
src/main/java/com/cuixx/es/config/properties/: DruidProperties.java
src/main/java/com/cuixx/es/config/web/: ShiroConfig.java  WebConfig.java
src/main/java/com/cuixx/es/core/: Constants.java
src/main/java/com/cuixx/es/extra/web/taglib/: EsFunctions.java
src/main/java/com/cuixx/es/front/web/controller/: LoginFormController.java
src/main/java/com/cuixx/es/index/web/controller/: IndexController.java
src/main/java/com/cuixx/es/personal/message/dao/: NoticeMapper.java
src/main/java/com/cuixx/es/personal/message/entity/: Notice.java
src/main/java/com/cuixx/es/shiro/: ShiroKit.java  ShiroUser.java
src/main/java/com/cuixx/es/shiro/factory/: IShiro.java  ShiroFactroy.java
src/main/java/com/cuixx/es/shiro/realm/: UserRealm.java
src/main/java/com/cuixx/es/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/cuixx/es/sys/auth/service/: IUserAuthService.java
src/main/java/com/cuixx/es/sys/organization/dao/: DeptMapper.java
src/main/java/com/cuixx/es/sys/organization/entity/: Dept.java
src/main/java/com/cuixx/es/sys/permission/dao/: DictMapper.java  RoleMapper.java
src/main/java/com/cuixx/es/sys/permission/entity/: Dict.java  Role.java
src/main/java/com/cuixx/es/sys/resource/dao/: MenuMapper.java
src/main/java/com/cuixx/es/sys/resource/entity/: Menu.java
src/main/java/com/cuixx/es/sys/resource/service/: IMenuService.java
src/main/java/com/cuixx/es/sys/user/controller/: UserController.java
src/main/java/com/cuixx/es/sys/user/dao/: UserMapper.java
src/main/java/com/cuixx/es/sys/user/entity/: User.java  UserOnline.java
src/main/java/com/cuixx/es/sys/user/service/: IUserService.java  UserOnlineService.java
src/main/java/com/cuixx/es/sys/web/controller/: WelcomeController.java
src/main/java/com/cuixx/es/system/front/controller/: LoginFormController.java
src/main/java/com/cuixx/es/system/front/mapper/: package-info.java
src/main/java/com/cuixx/es/utils/: ApiMenuFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/: data-h2.sql  guns.sql  schema-h2.sql
src/main/resources/ehcache/: ehcache_es.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/index/: index.jsp  menu.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf
src/main/webapp/WEB-INF/jsp/front/: login.jsp
src/main/webapp/WEB-INF/tags/: BackURL.tag  contentHeader.tag
src/main/webapp/static/css/: application.css
src/main/webapp/static/js/: application.js
src/test/java/com/cuixx/easyscaffoldboot/: EasyScaffoldBootApplicationTests.java
(+10 files in other folders)
